<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="discrption" contact="My web site">
    <title>Ibram R.Basilius</title>
    <style>
      body{margin: 0;padding:0;font-family: Arial, tahoma}
      .header{
        background: #333;
        color:#fff;
        font-size: 20px;
        text-align: center;
        padding: 20px 0
      }
      .navigation{
        background: #DDD;
        color: #676767;
        text-align: center;      
      }
      ul{list-style: none;padding: 0;margin: 0}
      ul li{display: inline-block;padding: 10px}
      
      .content{
        text-align: center;
        padding: 20px 0;
        
      }
      .footer{
        background: #333;
        color: #FFF;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">The Great Genius</div>
    <div class="navigation">
      <ul>
        <li>HOME </li>
        <li>ABOUT</li>
        <li>PROJECTS</li>
        <li>CONTACT</li>
      </ul>
      
    </div>
    <div class= "content">
      <h1>Ibram R.Basilius</h1>
      <img src="Photo/ii.png" alt="my pictire" title="Ibram" width="200" height="200">
      <p>The Grate Genius : ibram Reda</p>
      <p>Graduated from SHA 2018</p>
      <a href="https://www.facebook.com/IbramReda1">FaceBook</a>
    </div>
    <div class="footer">
      copyright &copy; 2018 All Right are reserved to Ibram &reg; R.Basilius
    </div>
    
    
    
  </body>
</html>